apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-server-config
  namespace: {{ .Values.namespace.name }}
data:
  01-config-deploy.yaml: |+
{{ (tpl (.Files.Get "configuration/01-config-deploy.yaml") .) | indent 4 }}
