apiVersion: batch/v1
kind: Job
metadata:
  name: deploy-ark-config
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: deploy-ark-config
    spec:
      restartPolicy: Never
      containers:
        - name: deploy-ark-config
          image: {{ required "A docker image with kubectl" .Values.kubectl.image.repository }}/{{ required "A docker image with kubectl" .Values.kubectl.image.tag }}
          imagePullPolicy: Always
          command: ["kubectl", "create", "-f", "/tmp/"]
          volumeMounts:
            - name: ark-config
              mountPath: /tmp
      volumes:
        - name: ark-config
          configMap:
            name: ark-config
      serviceAccountName: {{ template "ark.hookServiceAccount" . }}
