# Default values for ark-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

configuration:
  cloudprovider:
  bucket:
  # project is gcp only
  project:
  # region is aws only
  region:
  credentials:
  # following are default values
  backupSyncPeriod: 30m
  gcSyncPeriod: 30m
  scheduleSyncPeriod: 1m
  restoreOnlyMode: false

namespace:
  # the namespace where ark server runs
  # from version 0.7 can be custom
  server:
    create: true
    name: heptio-ark-server
  # the namespace where ark resources (backup, schedules, config...) live
  backup:
    create: true
    name: heptio-ark

image:
  repository: gcr.io/heptio-images/ark
  tag: v0.7.1
  pullPolicy: IfNotPresent

# this must be created manually before helm install, see README
secret:
  name: cloud-credentials

rbac:
  create: true

serviceAccount:
  hook:
    create: true
    name: deploy-ark
  server:
    create: true
    name: ark

