{{- if .Values.namespace.server.create }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.server.name }}
{{- end }}

---
{{- if .Values.namespace.backup.create }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.backup.name }}
{{- end }}
