apiVersion: v1
appVersion: 0.8.1
description: A Helm chart for ark-server
name: ark-server
version: 1.0.0
home: https://heptio.com/products/#heptio-ark
sources:
- https://github.com/heptio/ark
maintainers:
- name: domcar
  email: d-caruso@hotmail.it
