# Default values for ark-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

configuration:
  # cloudprovider and bucket are always needed
  cloudprovider: ChangeMe
  bucket: ChangeMe
  # region is aws only
  region: ChangeMe
  # apitimeout is azure only
  apitimeout: ChangeMe
  # credentials not needed if kube2iam is enabled
  credentials: ChangeMe
  kube2iam: false
  # following are default values
  backupSyncPeriod: 60m
  gcSyncPeriod: 60m
  scheduleSyncPeriod: 1m
  restoreOnlyMode: false

namespace:
  create: true
  name: heptio-ark

image:
  repository: gcr.io/heptio-images/ark
  tag: v0.8.1
  pullPolicy: IfNotPresent

# this must be created manually before helm install, see README
secret:
  name: cloud-credentials

rbac:
  create: true

serviceAccount:
  hook:
    create: true
    name:
  server:
    create: true
    name:

podAnnotations:

kubectl:
  image:
    repository:
    tag:
